{
  "name": "transactrade",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "2.1.4",
    "connect-ensure-login": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "dotenv": "4.0.0",
    "ejs": "^2.5.8",
    "keystone": "4.0.0-beta.5",
    "lodash": "^4.13.1",
    "node-cron": "^1.2.1",
    "passport": "^0.4.0",
    "passport-auth0": "^0.6.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "eslint": "3.15.0",
    "eslint-config-keystone": "3.0.0",
    "eslint-plugin-react": "^5.1.1"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node keystone.js"
  }
}
