#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
	display: block;
	max-width: 100%;
	height: auto;
}

nav {
	.brand-logo {
		img {
			height: 2rem;
			vertical-align: middle;
		}

	}

}

table {
	&.prices {
		.action {
			width: 20%;
		}

	}

}
